<div class="list-offers-container">
  <div class="list-offers-header">
    <header data-thq="thq-navbar" class="list-offers-navbar-interactive navbarContainer">
      <span class="logo">Zakazi</span>
      <div data-thq="thq-navbar-nav" class="list-offers-desktop-menu">
        <nav class="list-offers-links">
          <a routerLink="/home" class="login-nav12 bodySmall">Home</a>
          <a routerLink="/profile" class="login-nav3 bodySmall">My Profile</a>
        </nav>
      </div>
      <div data-thq="thq-burger-menu" class="list-offers-burger-menu">
        <svg viewBox="0 0 1024 1024" class="list-offers-icon socialIcons">
          <path d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
          </path>
        </svg>
      </div>
      <div data-thq="thq-mobile-menu" class="list-offers-mobile-menu1 mobileMenu">
        <div class="list-offers-nav">
          <div class="list-offers-top">
            <span class="logo">Zakazi</span>
            <div data-thq="thq-close-menu" class="list-offers-close-menu">
              <svg viewBox="0 0 1024 1024" class="list-offers-icon02 socialIcons">
                <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                </path>
              </svg>
            </div>
          </div>
          <nav class="list-offers-links1">
            <span class="list-offers-nav1 bodySmall">Home</span>
            <span class="list-offers-nav5 bodySmall">My Profile</span>
          </nav>
        </div>
        <div>
          <svg viewBox="0 0 950.8571428571428 1024" class="list-offers-icon04 socialIcons">
            <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z">
            </path>
          </svg><svg viewBox="0 0 877.7142857142857 1024" class="list-offers-icon06 socialIcons">
            <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z">
            </path>
          </svg><svg viewBox="0 0 602.2582857142856 1024" class="list-offers-icon08 socialIcons">
            <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z">
            </path>
          </svg>
        </div>
      </div>
    </header>
  </div>
  <div class="list-offers-hero">
    <div class="list-offers-hero1 heroContainer">
      <div class="list-offers-container1">
        <h1 class="list-offers-hero-heading heading1">Offers</h1>
      </div>
    </div>
  </div>
  <div class="list-offers-features">
    <div class="featuresContainer">
      <div class="list-offers-features1">
        <div class="list-offers-container2">


          <div class="list-offers-card-container" *ngFor="let offer of allBusinesses">
            <div class="list-offers-card-blog-post-card">
              <div class="list-offers-card-container1">
                <span class="list-offers-card-text">{{offer.businessName}}</span>
                <span class="list-offers-card-text1">
                  {{offer.nameOfService}}
                </span>

                <div class="list-offers-card-container2">


                </div>
              </div>
              <div class="list-offers-card-container3">
                <button class="buttonFilled" (click)="getServices(offer.businessId)">
                  <span>View Services</span>
                </button>
              </div>
            </div>
          </div>









          <style>
            /* Popup container */
            .popup {
              display: flex;
              justify-content: center;
              align-items: center;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
              z-index: 9999; /* Ensure it's above everything */
            }

            /* Popup content */
            .popup-content {
              position: relative;
              background-color: #e0f2f1; /* Light blue background */
              padding: 40px; /* Increased padding for better visibility */
              border: 2px solid #333; /* Border color */
              border-radius: 10px; /* Rounded corners */
              box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); /* Increased shadow for depth */
              width: 70%; /* Set width to 70% of viewport */
              max-width: 800px; /* Set maximum width */
            }

            /* Close button */
            .popup-close {
              position: absolute;
              top: 10px;
              right: 10px;
              cursor: pointer;
              font-size: 24px; /* Increased font size */
              color: #333; /* Close button color */
            }

              .popup-close:hover {
                color: red; /* Change color on hover */
              }

            /* Heading */
            .popup-heading {
              color: #333; /* Heading color */
              margin-bottom: 20px; /* Add spacing below heading */
            }

            /* List */
            .popup-list {
              list-style-type: none;
              padding: 0; /* Remove default padding */
            }

              .popup-list li {
                margin-bottom: 10px; /* Add spacing between list items */
              }

            /* Book Appointment button */
            .popup-button {
              padding: 10px 20px; /* Add padding to button */
              background-color: #008cba; /* Set button background color */
              color: #fff; /* Set button text color */
              border: none; /* Remove button border */
              border-radius: 5px; /* Add border radius to button */
              cursor: pointer; /* Add pointer cursor */
            }

              .popup-button:hover {
                background-color: #005f75; /* Darken button color on hover */
              }
          </style>

          <div class="popup" *ngIf="businessServices.length > 0 && isPopupOpen">
            <div class="popup-content">
              <span class="popup-close" (click)="closePopup()">&times;</span>
              <h2 class="popup-heading">Services</h2>
              <ul class="popup-list">
                <li *ngFor="let service of businessServices">
                  <input type="checkbox" id="{{service.postId}}" name="serviceCheckbox" (change)="toggleSelection(service.postId)">
                  <label for="{{service.postId}}">
                    <strong>Name:</strong> {{ service.nameOfService }} - <strong>Price:</strong> {{ service.price }}
                  </label>
                </li>
              </ul>
              <button class="popup-button" (click)="bookAppointment()">Book Appointment</button>
            </div>
          </div>












          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <ngb-modal #modalContent>
                      <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Calendar Event Details</h4>
                        <button type="button" class="close" aria-label="Close" (click)="closeModal()">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <!-- Modal content here if needed -->
                      </div>
                    </ngb-modal>

                    <div [ngSwitch]="view">
                      <div *ngSwitchCase="CalendarView.Month">
                        <angular-calendar [view]="view"
                                          [viewDate]="viewDate"
                                          [events]="events"
                                          [refresh]="refresh"
                                          [activeDayIsOpen]="activeDayIsOpen"
                                          (dayClicked)="dayClicked($event)"
                                          (eventTimesChanged)="eventTimesChanged($event)">
                        </angular-calendar>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>























        </div>
      </div>
    </div>
  </div>

  <div class="list-offers-footer">
    <footer class="list-offers-footer1 footerContainer">
      <div class="list-offers-container3">
        <span class="logo">ZAKAZI</span>
      </div>
      <div class="list-offers-separator"></div>
      <div class="list-offers-container4">
        <span class="bodySmall list-offers-text">
          © 2024 finki, All Rights Reserved.
        </span>
        <div class="list-offers-icon-group1">
          <svg viewBox="0 0 950.8571428571428 1024" class="list-offers-icon10 socialIcons">
            <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z">
            </path>
          </svg><svg viewBox="0 0 877.7142857142857 1024" class="list-offers-icon12 socialIcons">
            <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z">
            </path>
          </svg><svg viewBox="0 0 602.2582857142856 1024" class="list-offers-icon14 socialIcons">
            <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z">
            </path>
          </svg>
        </div>
      </div>
    </footer>
  </div>
</div>
